#!/bin/sh

# Adds `~/.local/bin` to $PATH
export PATH="$PATH:$(du -L "$HOME/.local/bin" | cut -f2 | paste -sd ':')"

# Default programs:
export EDITOR="nvim"
export TERMINAL="start-alacritty"
export BROWSER="brave"
export READER="atril"

# ~/ Clean-up:
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_SRC_HOME="$HOME/.local/src"

export XDG_DOWNLOAD_DIR="$HOME/dl"
export XDG_DOCUMENTS_DIR="$HOME/dox"
export XDG_PICTURES_DIR="$HOME/pix"
export XDG_MISIC_DIR="$HOME/music"
export XDG_VIDEOS_DIR="$HOME/vids"
export XDG_WALLPAPER_DIR="$XDG_PICTURES_DIR/wallpaper"
export XDG_SCREENSHOT_DIR="$XDG_PICTURES_DIR/screenshot"

export ZDOTDIR="$XDG_CONFIG_HOME/zsh"
export CARGO_HOME="$XDG_DATA_HOME/cargo"
export GOPATH="$XDG_DATA_HOME/go"
export HISTFILE="$XDG_DATA_HOME/history"

# Other program settings:
export FZF_DEFAULT_OPTS="--layout=reverse --height 40%"

